KEYCLOAK_ADDRESS=""
VARIANT_ONLY=0

# optional configurations for monitoring software
TRACKING_API_KEY_NAME=""
TRACKING_API_URL=""
TRACKING_API_KEY=""
TRACKING_TRANSFER_INTERVAL=3600
TRACKING_ENVIRONMENT=""